{
  "editor.fontFamily": "CaskaydiaCove Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.lineNumbers": "relative",
  "editor.rulers": [ 80, 120 ],
  "editor.codeLens": false,
  "editor.minimap.enabled": false,

  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
      "<C-a>": false,
      "<C-d>": false,
      "<C-x>": false,
      "<C-c>": false,
      "<C-v>": false,
      "<C-f>": false,
      "<C-w>": false,
      "<C-k>": true,
      "<C-j>": true,
  },
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": [ "#8FBCBB", "#000" ],
  "vim.statusBarColors.insert": [ "#BF616A", "#000" ],
  "vim.statusBarColors.visual": [ "#B48EAD", "#000" ],
  "vim.statusBarColors.visualline": [ "#B48EAD", "#000" ],
  "vim.statusBarColors.visualblock": [ "#A3BE8C", "#000" ],
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.commandlineinprogress": "#007ACC",
  "vim.statusBarColors.searchinprogressmode": "#007ACC",
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",

  "vim.camelCaseMotion.enable": true,
  "vim.surround": true,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.vimrc",

  "workbench.colorTheme": "Monokai Pro",
  "workbench.iconTheme": "Monokai Pro Icons",

  // Extensions
  "cSpell.language": "en,pt_BR",
  "cSpell.userWords": [
      "Inoa",
      "bulma"
  ],
  "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features",
      // "editor.formatOnSave": true,
  },
  "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features",
      // "editor.formatOnSave": true,
  },
  "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features",
      // "editor.formatOnSave": true,
  },
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.tabSize": 2,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": true,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "explorer.confirmDelete": false,
  "workbench.colorCustomizations": {
      "statusBar.background": "#8FBCBB",
      "statusBar.noFolderBackground": "#8FBCBB",
      "statusBar.debuggingBackground": "#8FBCBB",
      "statusBar.foreground": "#000",
      "statusBar.debuggingForeground": "#000"
  },
  // "powershell.startAutomatically": false
}
